# HLBlog

./: .gitignore  README.md  pom.xml  sqlConfig.txt
hl-admin/: pom.xml
hl-admin/src/main/java/com/hl/: HLBlogAdminApplication.java
hl-admin/src/main/java/com/hl/config/: WebSecurityConfig.java
hl-admin/src/main/java/com/hl/controller/: AdminCategoryController.java  AdminController.java  AdminLinkController.java  AdminUserController.java  ArticleController.java  FileController.java  MenuController.java  RoleController.java  TagController.java
hl-admin/src/main/java/com/hl/filter/: JwtAuthenticationTokenFilter.java
hl-admin/src/main/resources/: application.yml
hl-blog/: pom.xml
hl-blog/src/main/java/com/hl/: HLBlogApplication.java
hl-blog/src/main/java/com/hl/config/: WebSecurityConfig.java
hl-blog/src/main/java/com/hl/controller/: BlogController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
hl-blog/src/main/java/com/hl/filter/: JwtAuthenticationTokenFilter.java
hl-blog/src/main/java/com/hl/runner/: UpdateViews.java  ViewsRunner.java
hl-blog/src/main/resources/: application.yml
hl-blog/src/test/java/com/hl/: OssTest.java
hl-framework/: pom.xml
hl-framework/src/main/java/com/hl/annotation/: SystemLog.java
hl-framework/src/main/java/com/hl/aspect/: LogAspect.java
hl-framework/src/main/java/com/hl/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java
hl-framework/src/main/java/com/hl/domain/: ResponseResult.java
hl-framework/src/main/java/com/hl/domain/dto/: AddArticleDto.java  AddUserDto.java  TagListDto.java
hl-framework/src/main/java/com/hl/domain/entity/: Blog.java  BlogTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java
hl-framework/src/main/java/com/hl/domain/mapper/: BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
hl-framework/src/main/java/com/hl/domain/service/: BlogLoginService.java  BlogService.java  BlogTagService.java  CategoryService.java  CommentService.java  FileService.java  LinkService.java  MenuService.java  RoleService.java  TagService.java  UserService.java
hl-framework/src/main/java/com/hl/domain/service/impl/: BlogLoginServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hl-framework/src/main/java/com/hl/domain/vo/: AdminUserInfoVo.java  ArticleByCategoryVo.java  BlogDetailVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuTreeNode.java  MenuVo.java  PageVo.java  RoleAndMenuVo.java  RoleVo.java  RolesByUserIdVo.java  UserInfoVo.java
hl-framework/src/main/java/com/hl/enums/: AppHttpCodeEnum.java  ArticleStatus.java  CategoryStatus.java  LinkStatus.java
hl-framework/src/main/java/com/hl/exception/: SysException.java
hl-framework/src/main/java/com/hl/handler/exception/: GlobalExceptionHandler.java
hl-framework/src/main/java/com/hl/handler/mybatispuls/: MyMetaObjectHandler.java
hl-framework/src/main/java/com/hl/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
hl-framework/src/main/java/com/hl/utils/: ArticleUtils.java  BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
hl-framework/src/main/resources/com/hl/domain/mapper/: BlogMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
